
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2023 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-Framework
# File      Debug.cfg

DisplayConfig
Log_ConsoleLevel = NOISE
Log_ConsoleMode = DEBUG
Log_FileLevel = NOISE
Stats_Console
