
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2022-2023 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-Framework
# File      KMS-Import.cfg

Dependencies += KMS-Framework;1.0.5

OSIndependentDeps += KMS-Framework;0.0.14-front-end

Stats_Console
