
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2022 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-Framework
# File      KMS-Build.cfg

Port.Index = 3

Commands += Connect
Commands += Start
Commands += SendRequest 255 ff
Commands += Shell
