
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2022 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-Framework
# File      KMS-Builder.cfg

Product=KMS-Framework
ProductShort=KMS

Configurations+=Debug
Configurations+=Release

Processors+=x64

Libraries+=KMS-A

Binaries+=KMS-ByteTool
Binaries+=KMS-Builder
Binaries+=KMS-Importer

Tests+=KMS-A-Test
