
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2023 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-Framework
# File      STM32/H7/KMS-Build.cfg

Embedded = STM32H743xx_m7

ConfigFiles += ../KMS-Build.cfg

Files += _DocUser/KMS.STM32.H7.ReadMe.txt

Processors += stm32h743xx_m7
Processors += stm32h747xx_m4
Processors += stm32h747xx_m7
