
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2022 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-Framework
# File      STM32/F373xC/KMS-Make.cfg

ConfigFiles += ../KMS-Make.cfg

Includes =
Includes += ../../Includes

Processor = stm32f373xc
