
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2022-2023 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-Framework
# File      STM32/F3/KMS-Build.cfg

Embedded = STM32F3

ConfigFiles += ../KMS-Build.cfg

Libraries += KMS-STM32-S

Processors += stm32f373xc

Files += _DocUser/KMS.STM32.F3.ReadMe.txt
Files += ../KMS-STM32-S/_DocUser/KMS.KMS-STM32-S.ReadMe.txt
