
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2022-2023 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-Framework
# File      STM32/KMS-Build.cfg

Product = KMS-Framework

VersionFile = ../../Common/Version.h

Configurations += Debug
Configurations += Release

Libraries += KMS-A
Libraries += KMS-STM32

Binaries += Test

Files += ../_DocUser/KMS.STM32.ReadMe.txt
Files += ../KMS-STM32/_DocUser/KMS.KMS-STM32.ReadMe.txt
Files += ../../KMS-A/_DocUser/KMS.KMS-A.ReadMe.txt

Folders += ..\Args;Args
Folders += ..\Includes\STM;Includes\STM
Folders += ..\LinkerScripts;LinkerScripts
Folders += ..\Makefiles;Makefiles
Folders += ..\Startup;Startup
Folders += ..\..\Includes;Includes
