
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2022-2023 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-Framework
# File      STM32/KMS-Build.cfg

Embedded = _STM32F373VCTx

Product = KMS-Framework

# TODO Remove the WindowsProcessor line after fixing Build::Build
WindowsProcessors += x64

VersionFile = ../../Common/Version.h

Configurations += Debug
Configurations += Release

Libraries += KMS-A
Libraries += KMS-STM32
Libraries += KMS-STM32-S

Binaries += Test

Files += _DocUser/KMS.STM32.F373VCTx.ReadMe.txt
Files += ../_DocUser/KMS.STM32.ReadMe.txt
Files += ../KMS-STM32/_DocUser/KMS.KMS-STM32.ReadMe.txt
Files += ../KMS-STM32/_DocUser/KMS.KMS-STM32-S.ReadMe.txt
Files += ../../KMS-A/_DocUser/KMS.KMS-A.ReadMe.txt

Folders += ..\Includes\STM;Includes\STM
Folders += ..\LinkerScripts;LinkerScripts
Folders += ..\Makefiles;Makefiles
Folders += ..\Startup;Startup
Folders += ..\..\Includes;Includes

Stats_Console
